<!DOCTYPE html>
<html>
  <head>
    <title>模型列表</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Helvetica Neue", sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: #4d4d4d;
        background-color: #ffffff;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        height: 100vh;
        align-items: center;
      }
      .card {
        width: 300px;
        height: 150px;
        margin: 10px;
        padding: 20px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        background: linear-gradient(#e5f5ff, #f2f2f2);
        border: 2px solid #ccddff;
        color: #3399cc;
        cursor: pointer;
      }
      .card:before {
        content: "";
        position: absolute;
        top: -6px;
        left: -6px;
        right: -6px;
        bottom: -6px;
        z-index: -1;
        background: linear-gradient(#e5f5ff, #f2f2f2);
        border-radius: 10px;
      }
      a {
        text-decoration: none;
      }
      h2,
      p {
        transition: all 0.3s ease-in-out;
      }
      h2 {
        font-size: 24px;
        margin-top: 0;
        margin-bottom: 10px;
      }
      p {
        font-size: 18px;
        margin: 0;
        color: #808080;
      }
    </style>
  </head>
  <body>
    <div class="container">
      {% for model in models %}
      <a href="{{ model.url }}">
        <div class="card">
          <h2>{{ model.name }}</h2>
          <p>{{ model.description }}</p>
        </div>
      </a>
      {% endfor %}
    </div>
  </body>
</html>
